<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/all.min.css">
    
    
 <title>Document</title>
<style>

@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800;900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Nunito', sans-serif;
}
body {
    background: rgb(190, 190, 196);
    color: #374049;

}

.wrapper {
    position: fixed;
    left: 0;
    width: 250px;
    height: 100%;
    background: rgb(190, 190, 196);
    box-shadow:1px 1px 10px rgba(0, 0, 0, 0.06);
}
.wrapper .navbar {
    position: relative;
}

.title-1
{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    font-size: 20px;
    font-style: normal;
    margin-top: 16px;
    color:#1e67b0;
    font-family: 'Share Tech Mono', monospace;

}


.wrapper .navbar .profile_wrap {
    padding: 25px;
    text-align: center;
}
.wrapper .navbar .profile_wrap .profile_img {
    width: 70px;
    margin: 0 auto 10px;
    display: block;
}
.wrapper .navbar .profile_wrap .profile_img img {
    width: 100%;
}
.wrapper .navbar .profile_wrap .profile_info .name {
    font-size: 17px;
    text-transform: capitalize;
    font-weight: 800;
    color: #215e9a;
}
.wrapper .navbar .profile_wrap .profile_info .role {
    font-weight: 600;
    font-size: 15px;
    color: #346db2;
}

.wrapper .navbar ul 
{
    padding: 10px 40px;
}
.wrapper .navbar ul li > a {
    display: block;
    position: relative;
    font-size: 14px;
    padding: 1px;
    height: 50px;
    color: #e5e8eb;
    font-weight: 600;
    transition: all 2s ease;
  
}
.wrapper .navbar ul li a span.icon {
    margin-right: 10px;
}

.wrapper .navbar ul li a > span {
    display: inline-block;
}




a.active .icon,
a:hover .icon
{
    color: #927f68;
}
a.active .title,
a:hover .title
{
    color: #7ea0c2;
    font-weight: 800;
}



.navbar ul li:nth-child(1) > a:hover .icon
{
    color:#01ec3f;
}
.navbar ul li:nth-child(3) > a:hover .icon
{
    color: royalblue;
}
.navbar ul li:nth-child(4) > a:hover .icon
{
    color: #ff375c;
}
.navbar ul li:nth-child(5) > a:hover .icon
{
    color: #d1e2e1;
}
.navbar ul li:nth-child(6) > a:hover .icon
{
    color: #ff5100;
}
.navbar ul li:nth-child(7) > a:hover .icon
{
    color: #e65aff;
}
.navbar ul li:nth-child(8) > a:hover .icon
{
    color: #ff4141;
}


</style>

</head>
<body>
    

<div class="wrapper">

    <div class="navbar">
            <h1 class="title-1">Recipe Book</h1>
            <div class="profile_wrap">
                <div class="profile_img">
                   <img src="Avatar.svg" alt="">
                </div>
                <div class="profile_info">
                 <h2 class="name">Gaurab Sapkota</h2>
                 <p class="role">Chef</p>
                </div>
            </div>
           
            <ul>
                
                <li>
                    <a href="recipe.html">
                    <span class="icon"><i class="fa fa-book" aria-hidden="true"></i></span>
                    <span class="title">Recipe</span>
                    </a>
                </li>
                <li>
                    <a href="submit.html">
                    <span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                    <span class="title">Submit Recipe</span>
                    </a>
                </li>
                <li>
                    <a href="contact.html">
                    <span class="icon"><i class="fa fa-address-book" aria-hidden="true"></i></span>
                    <span class="title">Contact</span>
                    </a>
                </li>
            </ul>
    </div>
    
      
</div>

<div>
    <h1>Cooking</h1><br>
    <br>
    <p style="text-align:center;">"Cooking is more than just preparing food; it's an intricate dance of flavors, aromas, <br>
        and textures that transforms raw ingredients into delicious creations. It's a journey through cultures and traditions,<br>
         a way to express creativity, and a means of nourishing both body and soul. Whether you're following a cherished family recipe,<br>
        experimenting with new ingredients, or simply savoring the familiar comfort of a favorite dish, cooking is a universal language that <br>
        brings people together and ignites the senses. It's a reminder that in a world filled with fast-paced living, taking the time to cook <br>
        and share a meal is a celebration of life's simple pleasures."</p>
</div>



<div class="foods">
    <img src="food.jpg" alt="5 Terre" style="width:100%">
    <div class="container">
    <p>Availables Foods </p>
    </div>
  </div> 
</body>
</html>